######################################################################
# Automatically generated by qmake (3.0) Sat May 12 16:29:35 2018
######################################################################

TEMPLATE = app
TARGET = source
INCLUDEPATH += .

# Input
HEADERS += InstancingDemoApp.h \
           Rect.h \
           ../../../common/VulkanApp.h \
           ../../../common/VulkanHelper.h
SOURCES += InstancingDemoApp.cpp \
           Rect.cpp \
           ../../../common/VulkanApp.cpp \
           ../../../common/VulkanHelper.cpp
